<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earth Base Terminal — Commander's Little Bro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;900&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <style>
    :root {
      --void: #020f06;
      --deep: #041a0a;
      --mid:  #082b10;
      --glass: rgba(255,255,255,0.05);
      --glass-border: rgba(255,255,255,0.1);
      --green-bright: #39ef7a;
      --green-mid:    #22c55e;
      --green-muted:  #15803d;
      --teal:   #2dd4bf;
      --gold:   #fbbf24;
      --blue:   #5eb8ff;
      --red:    #f87171;
      --text:   #d4f0dd;
      --muted:  rgba(212,240,221,0.5);
    }

    *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }

    body {
      font-family: 'DM Sans', sans-serif;
      background: var(--void);
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ── ANIMATED VINE/PARTICLE BG ── */
    #bgCanvas {
      position:fixed; inset:0; z-index:0; pointer-events:none;
      opacity:.35;
    }

    /* Atmospheric glows */
    .glow-orb {
      position:fixed; border-radius:50%; filter:blur(100px);
      pointer-events:none; z-index:0;
    }
    .glow-1 { width:500px; height:500px; background:#052e16; top:-80px; left:-100px; opacity:.6; }
    .glow-2 { width:400px; height:400px; background:#064e3b; bottom:0; right:-80px; opacity:.5; }
    .glow-3 { width:250px; height:250px; background:#14532d; top:35%; right:15%; opacity:.4; }

    /* ── LAYOUT ── */
    .container { position:relative; z-index:1; max-width:860px; margin:0 auto; padding:30px 20px 80px; }

    /* ── NOTIFICATION SPACESHIP ── */
    #spaceshipNotif {
      display: none;
      position: fixed; inset:0; z-index: 9000;
      background: rgba(0,0,0,.85);
      backdrop-filter: blur(6px);
      align-items: center; justify-content: center;
      flex-direction: column; gap: 20px;
    }
    #spaceshipNotif.active { display: flex; }

    .ship-wrap {
      animation: shipEntry 1.2s cubic-bezier(.16,1,.3,1) forwards;
      opacity: 0;
    }
    @keyframes shipEntry {
      0%   { opacity:0; transform: translateX(120vw) rotate(-10deg); }
      60%  { opacity:1; transform: translateX(-20px) rotate(3deg); }
      80%  { transform: translateX(10px) rotate(-2deg); }
      100% { opacity:1; transform: translateX(0) rotate(0deg); }
    }

    .ship-emoji { font-size: 8rem; filter: drop-shadow(0 0 30px rgba(57,239,122,.6)); }

    .ship-pulse {
      width: 200px; height: 4px;
      background: linear-gradient(90deg, transparent, var(--green-bright), transparent);
      border-radius: 2px;
      animation: pulseLine 1.5s ease 1.2s infinite;
      opacity: 0;
    }
    @keyframes pulseLine { 0%,100%{opacity:0;} 50%{opacity:1;} }

    .ship-msg {
      font-family: 'Orbitron', monospace;
      font-size: 1rem; letter-spacing: .2em;
      color: var(--green-bright);
      text-align: center;
      opacity: 0;
      animation: fadeIn .6s ease 1.4s forwards;
    }
    @keyframes fadeIn { to{opacity:1;} }

    .open-msg-btn {
      opacity: 0;
      animation: fadeIn .5s ease 2s forwards;
      font-family: 'Orbitron', monospace;
      font-size: .85rem; letter-spacing: .1em;
      background: linear-gradient(135deg, var(--green-bright), var(--teal));
      color: #000; font-weight: 700;
      border: none; padding: 14px 36px; border-radius: 50px;
      cursor: pointer; transition: all .2s;
      box-shadow: 0 0 40px rgba(57,239,122,.4);
    }
    .open-msg-btn:hover { transform: scale(1.06); box-shadow: 0 0 60px rgba(57,239,122,.6); }

    /* ── EXPLOSION REVEAL ── */
    #explosionOverlay {
      position: fixed; inset: 0; z-index: 9500;
      pointer-events: none; display: none;
      align-items: center; justify-content: center;
    }
    #explosionOverlay.active { display: flex; }

    .explosion-ring {
      position: absolute;
      border-radius: 50%;
      border: 3px solid var(--green-bright);
      animation: explodeRing var(--spd, .8s) ease-out forwards;
    }
    @keyframes explodeRing {
      0%   { opacity:1; width:10px; height:10px; margin:-5px; }
      100% { opacity:0; width:400px; height:400px; margin:-200px; }
    }
    .explosion-star {
      position: absolute;
      font-size: 2rem;
      animation: explodeStar .9s ease-out forwards;
      transform-origin: center;
    }
    @keyframes explodeStar {
      0%   { opacity:1; transform: translate(0,0) scale(1); }
      100% { opacity:0; transform: translate(var(--tx,80px), var(--ty,-80px)) scale(.2); }
    }

    /* ── HEADER ── */
    header { text-align:center; padding: 40px 0 50px; }
    .eyebrow {
      font-family:'Orbitron',monospace; font-size:.65rem; letter-spacing:.3em;
      color: var(--teal); text-transform:uppercase; margin-bottom:16px; opacity:.8;
    }
    h1 {
      font-family:'Orbitron',monospace; font-weight:900;
      font-size: clamp(1.5rem,3.5vw,2.5rem); line-height:1.1;
      background: linear-gradient(135deg, #fff 0%, var(--green-bright) 50%, var(--teal) 100%);
      -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;
      margin-bottom:12px;
    }
    .subtitle { color:var(--muted); font-size:.95rem; font-weight:300; }

    .stats-row {
      display:flex; justify-content:center; gap:20px; flex-wrap:wrap; margin-top:30px;
    }
    .stat-chip {
      background:var(--glass); border:1px solid var(--glass-border);
      backdrop-filter:blur(12px); padding:12px 22px; border-radius:50px;
      text-align:center;
    }
    .stat-label { font-size:.7rem; letter-spacing:.12em; text-transform:uppercase; color:var(--muted); }
    .stat-val   { font-family:'Orbitron',monospace; font-size:1.1rem; color:var(--green-bright); margin-top:3px; }

    /* Streak star (green version) */
    .streak-wrap { display:flex; flex-direction:column; align-items:center; gap:8px; position:relative; }
    .star-svg-bro {
      width:70px; height:70px;
      filter: drop-shadow(0 0 12px rgba(57,239,122,.6));
      animation: starPulse 3s ease-in-out infinite;
    }
    @keyframes starPulse {
      0%,100%{ filter:drop-shadow(0 0 10px rgba(57,239,122,.5)); transform:scale(1); }
      50%    { filter:drop-shadow(0 0 22px rgba(57,239,122,.9)); transform:scale(1.06); }
    }
    .streak-count {
      position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
      font-family:'Orbitron',monospace; font-weight:900;
      font-size:1.1rem; color:#000; pointer-events:none;
    }
    .streak-label { font-size:.7rem; letter-spacing:.15em; color:var(--green-bright); text-transform:uppercase; }

    /* ── SECTION TITLE ── */
    .section-title {
      font-family:'Orbitron',monospace; font-size:.75rem;
      letter-spacing:.25em; text-transform:uppercase;
      color:var(--teal); margin-bottom:20px;
      display:flex; align-items:center; gap:10px;
    }
    .section-title::after {
      content:''; flex:1; height:1px;
      background:linear-gradient(90deg,rgba(45,212,191,.3),transparent);
    }

    /* ── CARD ── */
    .card {
      background:var(--glass); border:1px solid var(--glass-border);
      backdrop-filter:blur(14px); border-radius:20px; padding:28px;
      margin-bottom:24px;
    }

    /* ── TRANSMISSION VIEWER ── */
    .tx-badge-bro {
      font-family:'Orbitron',monospace; font-size:.65rem; padding:5px 14px;
      border-radius:50px;
      background:linear-gradient(135deg,var(--green-bright),var(--teal));
      color:#000; font-weight:600;
    }
    .tx-header { display:flex; justify-content:space-between; align-items:flex-start; flex-wrap:wrap; gap:10px; margin-bottom:18px; }
    .tx-date   { font-size:.85rem; color:var(--muted); }
    .tx-title  { font-size:1.4rem; font-weight:500; color:var(--green-bright); margin-bottom:16px; }
    .tx-message{ line-height:1.75; white-space:pre-line; color:var(--text); margin-bottom:20px; }
    .tx-photo  { width:100%; border-radius:14px; margin:16px 0; border:2px solid rgba(57,239,122,.2); }
    .tx-fact {
      background:rgba(57,239,122,.07); border-left:3px solid var(--green-bright);
      padding:16px; border-radius:0 12px 12px 0; margin-top:16px;
    }
    .tx-fact-label { font-size:.7rem; letter-spacing:.15em; color:var(--green-bright); text-transform:uppercase; margin-bottom:8px; }

    .no-msg {
      text-align:center; padding:60px 20px;
      color:var(--muted); font-size:.95rem; line-height:1.7;
    }

    /* ── COMPOSE (REPLY) ── */
    .compose-card { border-color:rgba(45,212,191,.2); }

    .photo-station {
      display:grid; grid-template-columns:1fr 1fr; gap:16px; margin-bottom:22px;
    }
    @media(max-width:600px){ .photo-station{grid-template-columns:1fr;} }

    .cam-preview {
      position:relative; border-radius:14px; overflow:hidden;
      background:#000; aspect-ratio:4/3;
      border:2px solid rgba(57,239,122,.2);
    }
    #camVideo, #camCanvas { width:100%; height:100%; object-fit:cover; display:block; }
    #camCanvas { display:none; }
    .cam-overlay {
      position:absolute; bottom:0; left:0; right:0;
      background:linear-gradient(transparent,rgba(0,0,0,.7));
      padding:10px 12px;
      display:flex; align-items:center; justify-content:space-between;
    }
    .cam-date { font-family:'Orbitron',monospace; font-size:.6rem; color:rgba(255,255,255,.8); letter-spacing:.08em; }
    .cam-dot  { width:8px; height:8px; border-radius:50%; background:var(--green-bright); animation:blink 1s infinite; }
    @keyframes blink { 0%,100%{opacity:1;} 50%{opacity:.2;} }

    .cam-controls { display:flex; flex-direction:column; gap:10px; justify-content:center; }

    label { font-size:.78rem; letter-spacing:.08em; color:var(--muted); display:block; margin-bottom:5px; }

    input[type=text], textarea {
      width:100%; background:rgba(255,255,255,.04);
      border:1px solid var(--glass-border); color:var(--text);
      border-radius:12px; padding:12px 16px;
      font-family:'DM Sans',sans-serif; font-size:.95rem;
      outline:none; transition:border-color .2s; resize:vertical;
    }
    input:focus, textarea:focus {
      border-color:rgba(57,239,122,.5); background:rgba(57,239,122,.04);
    }
    textarea { min-height:130px; line-height:1.6; }

    .fact-row { display:grid; grid-template-columns:1fr auto; gap:10px; align-items:end; }
    .fact-refresh {
      background:none; border:1px solid var(--glass-border); color:var(--teal);
      border-radius:10px; padding:12px 14px; cursor:pointer; transition:all .2s; font-size:1rem;
    }
    .fact-refresh:hover { background:rgba(45,212,191,.1); border-color:var(--teal); }

    .btn { font-family:'DM Sans',sans-serif; font-size:.85rem; font-weight:500; border:none; cursor:pointer; border-radius:50px; padding:10px 20px; transition:all .2s ease; display:flex; align-items:center; gap:7px; justify-content:center; }
    .btn-primary { background:linear-gradient(135deg,var(--green-bright),var(--teal)); color:#000; font-weight:600; box-shadow:0 4px 20px rgba(57,239,122,.3); }
    .btn-primary:hover { transform:translateY(-2px); box-shadow:0 6px 25px rgba(57,239,122,.45); }
    .btn-ghost { background:var(--glass); color:var(--text); border:1px solid var(--glass-border); }
    .btn-ghost:hover { background:rgba(255,255,255,.1); transform:translateY(-1px); }
    .btn-send {
      background:linear-gradient(135deg,#22c55e,#2dd4bf);
      color:#000; font-weight:700; font-size:1rem; padding:14px 32px;
      box-shadow:0 4px 24px rgba(34,197,94,.4); width:100%;
    }
    .btn-send:hover { transform:translateY(-3px); box-shadow:0 8px 30px rgba(34,197,94,.5); }
    .btn-send:disabled { opacity:.5; cursor:not-allowed; transform:none; }

    .compose-meta { display:flex; flex-direction:column; gap:14px; }

    /* ── ROCKET ANIMATION (bio-themed: seedling/leaf) ── */
    #rocketOverlay {
      position:fixed; inset:0; z-index:9999; display:none; pointer-events:none;
    }
    #rocketOverlay.active { display:block; }
    .bio-trail {
      position:absolute; bottom:-60px; left:50%; transform:translateX(-50%);
      font-size:4rem;
      animation: bioLaunch 2.4s ease-in forwards;
    }
    @keyframes bioLaunch {
      0%   { bottom:-60px; left:50%; transform:translateX(-50%) rotate(0deg); opacity:1; }
      70%  { bottom:60%; left:45%; transform:translateX(-50%) rotate(15deg); opacity:1; }
      100% { bottom:120%; left:35%; transform:translateX(-50%) rotate(20deg); opacity:0; }
    }
    .bio-exhaust {
      position:absolute; bottom:-60px; left:50%; transform:translateX(-50%);
      width:6px; height:60px;
      background:linear-gradient(transparent,#22c55e,#2dd4bf);
      border-radius:3px; animation:exhaustFade 2.4s ease-in forwards; filter:blur(4px);
    }
    @keyframes exhaustFade {
      0% { opacity:.9; height:60px; bottom:-60px; left:50%; }
      70%{ opacity:.5; height:120px; bottom:55%; }
      100%{opacity:0;}
    }

    .sent-msg {
      position:fixed; top:50%; left:50%; transform:translate(-50%,-50%);
      font-family:'Orbitron',monospace; font-size:1.3rem; color:var(--green-bright);
      text-align:center; opacity:0;
      animation:sentFade 1s ease 1.6s forwards; z-index:9998;
    }
    @keyframes sentFade { 0%{opacity:0;transform:translate(-50%,-50%) scale(.8);} 50%{opacity:1;transform:translate(-50%,-50%) scale(1.05);} 100%{opacity:0;transform:translate(-50%,-50%) scale(1.1);} }

    /* ── TOAST ── */
    .toast {
      position:fixed; bottom:30px; left:50%; transform:translateX(-50%) translateY(20px);
      background:#1a2a1a; border:1px solid rgba(57,239,122,.4); color:var(--green-bright);
      padding:12px 24px; border-radius:50px; font-size:.9rem;
      opacity:0; transition:all .3s; z-index:1000; white-space:nowrap;
    }
    .toast.show { opacity:1; transform:translateX(-50%) translateY(0); }

    .switch-link { text-align:center; margin-top:40px; font-size:.85rem; color:var(--muted); }
    .switch-link a { color:var(--blue); text-decoration:none; border-bottom:1px solid rgba(94,184,255,.3); }
    .switch-link a:hover { color:#fff; }

    /* Archive */
    .archive-item {
      display:flex; justify-content:space-between; align-items:center;
      padding:16px 20px; border-radius:14px;
      background:rgba(255,255,255,.03); border:1px solid var(--glass-border);
      margin-bottom:12px; transition:all .25s; cursor:pointer; gap:12px;
    }
    .archive-item:hover { background:rgba(57,239,122,.07); border-color:rgba(57,239,122,.25); transform:translateX(4px); }
    .arc-info h4 { font-weight:500; margin-bottom:4px; }
    .arc-meta { font-size:.8rem; color:var(--muted); }
    .arc-btn { font-family:'Orbitron',monospace; font-size:.65rem; letter-spacing:.1em; background:none; border:1px solid rgba(57,239,122,.4); color:var(--green-bright); padding:7px 14px; border-radius:50px; cursor:pointer; transition:all .2s; white-space:nowrap; }
    .arc-btn:hover { background:rgba(57,239,122,.1); }

    ::-webkit-scrollbar { width:6px; }
    ::-webkit-scrollbar-track { background:var(--void); }
    ::-webkit-scrollbar-thumb { background:rgba(57,239,122,.3); border-radius:3px; }
  </style>
</head>
<body>

<!-- Background canvas (animated bio particles) -->
<canvas id="bgCanvas"></canvas>

<!-- Glows -->
<div class="glow-orb glow-1"></div>
<div class="glow-orb glow-2"></div>
<div class="glow-orb glow-3"></div>

<!-- SPACESHIP NOTIFICATION -->
<div id="spaceshipNotif">
  <div class="ship-wrap">
    <div style="text-align:center;">
      <div class="ship-emoji">🛸</div>
    </div>
  </div>
  <div class="ship-pulse"></div>
  <div class="ship-msg">INCOMING TRANSMISSION DETECTED</div>
  <button class="open-msg-btn" onclick="revealMessage()">⚡ OPEN MESSAGE</button>
</div>

<!-- EXPLOSION OVERLAY -->
<div id="explosionOverlay"></div>

<!-- Bio rocket overlay -->
<div id="rocketOverlay">
  <div class="bio-exhaust"></div>
  <div class="bio-trail">🌿</div>
</div>
<div class="sent-msg" id="sentMsg">REPLY TRANSMITTED 🌿</div>

<!-- Toast -->
<div class="toast" id="toast"></div>

<div class="container">

  <!-- HEADER -->
  <header>
    <div class="eyebrow">Earth Base Terminal — Climate & Biotech Division</div>
    <h1>Earth Base HQ</h1>
    <p class="subtitle">Receiving transmissions from Commander Nova — and sending them back</p>

    <div class="stats-row">
      <div class="stat-chip">
        <div class="stat-label">Earth Base Agent</div>
        <div class="stat-val" id="agentName">Little Bro</div>
      </div>
      <div class="stat-chip">
        <div class="stat-label">Days Since Launch</div>
        <div class="stat-val" id="dayCount">—</div>
      </div>
      <div class="streak-wrap stat-chip">
        <div style="position:relative; display:inline-block;">
          <svg class="star-svg-bro" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <polygon points="50,5 61,35 95,35 68,57 79,91 50,70 21,91 32,57 5,35 39,35"
              fill="#39ef7a" opacity=".9"/>
            <polygon points="50,15 59,38 84,38 64,53 72,78 50,63 28,78 36,53 16,38 41,38"
              fill="#a7f3d0" opacity=".6"/>
          </svg>
          <span class="streak-count" id="streakNum">0</span>
        </div>
        <div class="streak-label">Reply Streak 🌱</div>
      </div>
    </div>
  </header>

  <!-- ═══ INCOMING TRANSMISSION ═══ -->
  <div class="section-title">📡 Latest From Commander Nova</div>
  <div id="txViewer">
    <div class="card no-msg">
      <p>🛸 No transmissions received yet.<br/>
      <span style="font-size:.85rem;">Tell your sister to visit her portal and send one!</span></p>
    </div>
  </div>

  <!-- Archive -->
  <div id="archiveWrap" style="display:none;">
    <div class="section-title">📚 Transmission Archive</div>
    <div id="archiveList"></div>
  </div>

  <!-- ═══ REPLY SECTION ═══ -->
  <div class="section-title" style="margin-top:10px;">🌿 Send Your Reply</div>
  <div class="card compose-card">

    <div style="margin-bottom:10px;">
      <label>📸 Photo Station — Earth Base Camera</label>
    </div>
    <div class="photo-station">
      <div class="cam-preview">
        <video id="camVideo" autoplay playsinline muted></video>
        <canvas id="camCanvas"></canvas>
        <div class="cam-overlay">
          <span class="cam-date" id="camDate">--.--.----</span>
          <span class="cam-dot"></span>
        </div>
      </div>
      <div class="cam-controls">
        <button class="btn btn-primary" onclick="startCamera()" id="btnStartCam">▶ Start Camera</button>
        <button class="btn btn-ghost" onclick="capturePhoto()" id="btnCapture" disabled>📸 Capture Photo</button>
        <button class="btn btn-ghost" onclick="retakePhoto()" id="btnRetake" style="display:none;">↺ Retake</button>
        <p id="camStatus" style="font-size:.75rem; color:var(--muted); text-align:center; line-height:1.4;">
          Capture yourself for Commander Nova to see!
        </p>
      </div>
    </div>

    <div class="compose-meta">
      <div>
        <label>🌱 Reply Subject</label>
        <input type="text" id="replyTitle" placeholder="e.g. Earth Update: Bioluminescent Bay Spotted…"/>
      </div>
      <div>
        <label>💬 Your Message to Commander Nova</label>
        <textarea id="replyMessage" placeholder="Hey big sis! 🌿&#10;&#10;Down here on Earth something wild just happened…"></textarea>
      </div>
      <div>
        <label>🌿 Eco / Biotech Fact of the Day</label>
        <div class="fact-row">
          <input type="text" id="replyFact" placeholder="Share a climate or biotech fact…"/>
          <button class="fact-refresh" onclick="randomFact()" title="Random eco fact">⟳</button>
        </div>
      </div>
      <button class="btn btn-send" id="sendBtn" onclick="sendReply()">
        🌿 &nbsp; TRANSMIT REPLY TO SPACE
      </button>
    </div>
  </div>

  <div class="switch-link">
    <a href="index.html">→ Switch to Sister's Space Portal</a>
  </div>

</div>

<script>
// ── EMAILJS CONFIG ── (replace with your real keys from emailjs.com)
const EMAILJS_PUBLIC_KEY   = 'YOUR_PUBLIC_KEY';
const EMAILJS_SERVICE_ID   = 'YOUR_SERVICE_ID';
const EMAILJS_TEMPLATE_ID  = 'YOUR_TEMPLATE_ID_BRO'; // for sister's email
emailjs.init(EMAILJS_PUBLIC_KEY);

// ── ECO FACTS ──
const ECO_FACTS = [
  "Phytoplankton produce over 50% of Earth's oxygen — more than all land plants combined.",
  "Scientists have engineered bacteria that can break down plastic in just 24 hours.",
  "A single mature tree absorbs about 22 kg of CO₂ per year.",
  "The Amazon rainforest produces 20% of the world's oxygen.",
  "CRISPR gene editing has been used to make plants more drought-resistant.",
  "Bioluminescent algae can light up ocean waves naturally with zero electricity.",
  "Mycelium networks underground allow trees to share nutrients and warnings with each other.",
  "Biochar, made from plant waste, can store carbon in soil for thousands of years.",
  "Solar panels now convert over 29% of sunlight into electricity — a new record.",
  "Scientists have created living 'xenobots' — the world's first robots made from frog cells.",
];

// ── STATE ──
let capturedPhotoDataURL = null;
let stream = null;
let logs = JSON.parse(localStorage.getItem('sis_logs') || '[]');
let streak = parseInt(localStorage.getItem('bro_streak') || '0');
let launchDate = localStorage.getItem('sis_launch') || new Date().toISOString().split('T')[0];
let currentTx = null;

// ── INIT ──
document.addEventListener('DOMContentLoaded', () => {
  initBgCanvas();
  updateCamDate();
  setInterval(updateCamDate, 1000);
  document.getElementById('dayCount').textContent = daysSince(launchDate);
  document.getElementById('streakNum').textContent = streak;
  randomFact();
  renderArchive();

  // Check for new pending transmission
  const pending = localStorage.getItem('bro_pending');
  if (pending) {
    currentTx = JSON.parse(pending);
    localStorage.removeItem('bro_pending');
    // Show spaceship notification after a brief delay for drama
    setTimeout(() => {
      document.getElementById('spaceshipNotif').classList.add('active');
    }, 800);
  } else if (logs.length > 0) {
    // Show most recent without animation
    renderTx(logs[0], true);
  }
});

// ── BG CANVAS (floating bio particles) ──
function initBgCanvas() {
  const canvas = document.getElementById('bgCanvas');
  const ctx    = canvas.getContext('2d');
  canvas.width  = window.innerWidth;
  canvas.height = window.innerHeight;
  window.addEventListener('resize', () => { canvas.width = window.innerWidth; canvas.height = window.innerHeight; });

  const particles = Array.from({length: 40}, () => ({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    r: Math.random() * 3 + 1,
    vx: (Math.random() - .5) * .4,
    vy: (Math.random() - .5) * .4,
    alpha: Math.random() * .5 + .1,
    color: Math.random() > .5 ? '#39ef7a' : '#2dd4bf',
  }));

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    particles.forEach(p => {
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI*2);
      ctx.fillStyle = p.color;
      ctx.globalAlpha = p.alpha;
      ctx.fill();
      p.x += p.vx; p.y += p.vy;
      if (p.x < 0 || p.x > canvas.width)  p.vx *= -1;
      if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
    });
    ctx.globalAlpha = 1;
    requestAnimationFrame(draw);
  }
  draw();
}

// ── EXPLOSION + REVEAL ──
function revealMessage() {
  // Hide spaceship
  document.getElementById('spaceshipNotif').classList.remove('active');

  // Trigger explosion
  const overlay = document.getElementById('explosionOverlay');
  overlay.innerHTML = '';
  overlay.classList.add('active');

  // Create rings
  for (let i = 0; i < 5; i++) {
    const ring = document.createElement('div');
    ring.className = 'explosion-ring';
    ring.style.setProperty('--spd', (.5 + i * .15) + 's');
    ring.style.animationDelay = (i * .08) + 's';
    ring.style.borderColor = i % 2 === 0 ? '#39ef7a' : '#2dd4bf';
    overlay.appendChild(ring);
  }

  // Create scattered emoji stars
  const emojis = ['⭐','🌟','💫','✨','🌿','🧬','⚡','💚'];
  for (let i = 0; i < 12; i++) {
    const star = document.createElement('div');
    star.className = 'explosion-star';
    star.textContent = emojis[Math.floor(Math.random() * emojis.length)];
    const angle = (i / 12) * Math.PI * 2;
    const dist  = 80 + Math.random() * 60;
    star.style.setProperty('--tx', Math.cos(angle) * dist + 'px');
    star.style.setProperty('--ty', Math.sin(angle) * dist + 'px');
    star.style.animationDelay = (.1 + Math.random() * .2) + 's';
    overlay.appendChild(star);
  }

  setTimeout(() => {
    overlay.classList.remove('active');
    overlay.innerHTML = '';
    // Show the message!
    if (currentTx) {
      logs.unshift(currentTx);
      renderTx(currentTx, true);
      renderArchive();
    }
  }, 1100);
}

// ── RENDER TRANSMISSION ──
function renderTx(log, isLatest = false) {
  const v = document.getElementById('txViewer');
  const photoHTML = log.photo
    ? `<img src="${log.photo}" class="tx-photo" alt="Commander photo"/>`
    : '';
  v.innerHTML = `
    <div class="card" style="border-color:rgba(57,239,122,.2); animation:fadeUp .5s ease;">
      <div class="tx-header">
        <span class="tx-badge-bro">${isLatest ? 'LATEST' : 'LOG'} #${log.id}</span>
        <span class="tx-date">${log.dateDisplay || log.date}</span>
      </div>
      <div class="tx-title">${log.title}</div>
      ${photoHTML}
      <div class="tx-message">${log.message}</div>
      ${log.space_fact ? `<div class="tx-fact"><div class="tx-fact-label">🌌 Space Fact from Commander</div>${log.space_fact}</div>` : ''}
    </div>`;

  // Scroll to message
  setTimeout(() => v.scrollIntoView({ behavior:'smooth', block:'start' }), 200);
}

// ── ARCHIVE ──
function renderArchive() {
  const allLogs = JSON.parse(localStorage.getItem('sis_logs') || '[]');
  if (allLogs.length === 0) return;
  const wrap = document.getElementById('archiveWrap');
  const list = document.getElementById('archiveList');
  list.innerHTML = allLogs.map((log, i) => `
    <div class="archive-item" onclick="renderTx(allLogs_copy[${i}])">
      <div class="arc-info">
        <h4>${log.title}</h4>
        <div class="arc-meta">LOG #${log.id} &nbsp;·&nbsp; ${log.dateDisplay || log.date}</div>
      </div>
      <button class="arc-btn">Open ↗</button>
    </div>`).join('');
  // Make closure work
  window.allLogs_copy = allLogs;
  wrap.style.display = 'block';
}

// ── CAMERA ──
async function startCamera() {
  try {
    stream = await navigator.mediaDevices.getUserMedia({ video:{ facingMode:'user' }, audio:false });
    document.getElementById('camVideo').srcObject = stream;
    document.getElementById('btnStartCam').disabled = true;
    document.getElementById('btnCapture').disabled = false;
    document.getElementById('camStatus').textContent = 'Camera active — smile for Commander! 🌿';
  } catch(e) {
    document.getElementById('camStatus').textContent = '⚠ Camera access denied. Reply will send without photo.';
  }
}

function capturePhoto() {
  const video  = document.getElementById('camVideo');
  const canvas = document.getElementById('camCanvas');
  canvas.width  = video.videoWidth  || 640;
  canvas.height = video.videoHeight || 480;
  const ctx = canvas.getContext('2d');
  ctx.drawImage(video, 0, 0);
  const now = new Date();
  ctx.fillStyle = 'rgba(0,0,0,0.5)';
  ctx.fillRect(0, canvas.height-36, canvas.width, 36);
  ctx.fillStyle = '#39ef7a';
  ctx.font = 'bold 14px monospace';
  ctx.fillText('EARTH BASE  ' + now.toLocaleString(), 10, canvas.height-12);
  capturedPhotoDataURL = canvas.toDataURL('image/jpeg', 0.7);
  video.style.display = 'none';
  canvas.style.display = 'block';
  document.getElementById('btnCapture').style.display = 'none';
  document.getElementById('btnRetake').style.display = 'flex';
  document.getElementById('camStatus').textContent = '✓ Photo captured for Commander!';
  if (stream) { stream.getTracks().forEach(t => t.stop()); stream = null; }
}

function retakePhoto() {
  capturedPhotoDataURL = null;
  const video  = document.getElementById('camVideo');
  const canvas = document.getElementById('camCanvas');
  video.style.display = 'block'; canvas.style.display = 'none';
  document.getElementById('btnCapture').style.display = 'flex';
  document.getElementById('btnRetake').style.display = 'none';
  document.getElementById('btnStartCam').disabled = false;
  document.getElementById('camStatus').textContent = 'Camera ready to restart.';
}

function updateCamDate() {
  const d = new Date();
  document.getElementById('camDate').textContent =
    d.toLocaleDateString('en-GB') + '  ' + d.toLocaleTimeString('en-GB', {hour:'2-digit',minute:'2-digit'});
}

// ── RANDOM FACT ──
function randomFact() {
  document.getElementById('replyFact').value = ECO_FACTS[Math.floor(Math.random() * ECO_FACTS.length)];
}

// ── SEND REPLY ──
async function sendReply() {
  const title   = document.getElementById('replyTitle').value.trim();
  const message = document.getElementById('replyMessage').value.trim();
  const fact    = document.getElementById('replyFact').value.trim();
  if (!title || !message) { showToast('⚠ Please add a subject and message!'); return; }

  const btn = document.getElementById('sendBtn');
  btn.disabled = true;
  btn.textContent = '🌿 Transmitting to space…';

  const reply = {
    id: Date.now(),
    date: new Date().toISOString().split('T')[0],
    dateDisplay: new Date().toLocaleDateString('en-US',{year:'numeric',month:'long',day:'numeric'}),
    title, message, eco_fact: fact,
    photo: capturedPhotoDataURL || null,
  };

  // Signal sister's portal
  localStorage.setItem('bro_reply', JSON.stringify(reply));

  // Update brother's streak
  const today = new Date().toDateString();
  const lastSent = localStorage.getItem('bro_last_sent');
  if (lastSent !== today) {
    streak++;
    localStorage.setItem('bro_streak', streak);
    localStorage.setItem('bro_last_sent', today);
    document.getElementById('streakNum').textContent = streak;
  }

  // EmailJS to sister
  try {
    await emailjs.send(EMAILJS_SERVICE_ID, EMAILJS_TEMPLATE_ID, {
      to_name: 'Commander Nova / Big Sister',
      from_name: 'Earth Base HQ / Little Bro',
      subject: `🌿 Earth Reply: ${title}`,
      message, eco_fact: fact,
      date: reply.dateDisplay,
    });
  } catch(e) {
    console.warn('EmailJS not configured — reply saved locally.', e);
  }

  // Bio rocket animation
  const overlay = document.getElementById('rocketOverlay');
  overlay.classList.add('active');
  setTimeout(() => {
    overlay.classList.remove('active');
    const sm = document.getElementById('sentMsg');
    sm.style.animation = 'none';
    void sm.offsetWidth;
    sm.style.animation = '';
    btn.disabled = false;
    btn.innerHTML = '🌿 &nbsp; TRANSMIT REPLY TO SPACE';
    document.getElementById('replyTitle').value = '';
    document.getElementById('replyMessage').value = '';
    capturedPhotoDataURL = null;
    retakePhoto();
    randomFact();
    showToast('🌿 Reply transmitted to Commander Nova!');
  }, 2600);
}

// ── UTILS ──
function daysSince(dateStr) {
  const diff = Date.now() - new Date(dateStr).getTime();
  return Math.max(1, Math.ceil(diff / 86400000));
}

function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.classList.add('show');
  setTimeout(() => t.classList.remove('show'), 3200);
}
</script>
<style>
  @keyframes fadeUp { from{opacity:0;transform:translateY(20px);} to{opacity:1;transform:translateY(0);} }
</style>
</body>
</html>
